{
  "mcpServers": {
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}
